Starting forks...
Parent 41706 with created child 41707, childCount 1.
Child 41707: sleeping awhile...
Parent 41706 with created child 41708, childCount 2.
Child 41708: sleeping awhile...
Parent 41706 with created child 41709, childCount 3.
Child 41709: sleeping awhile...
Parent 41706 with created child 41710, childCount 4.
Child 41710: sleeping awhile...
Parent 41706 with created child 41711, childCount 5.
Child 41711: sleeping awhile...
Parent 41706 with created child 41712, childCount 6.
Child 41712: sleeping awhile...
Parent 41706 with created child 41713, childCount 7.
Child 41713: sleeping awhile...
Parent 41706 with created child 41714, childCount 8.
Child 41714: sleeping awhile...
Parent 41706 with created child 41715, childCount 9.
Child 41715: sleeping awhile...
Parent 41706 with created child 41716, childCount 10.
...finishing forks; sleeping awhile...
Child 41716: sleeping awhile...
Parent 41706: ...exiting.
