
                            < M A T L A B (R) >
                  Copyright 1984-2015 The MathWorks, Inc.
                   R2015a (8.5.0.197613) 64-bit (glnxa64)
                             February 12, 2015

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Academic License

>> 
A1 =

     2    -1     0
    -1     2    -1
     0    -1     2


A2 =

     1     1     0
     1     1     1
     0     1     0


b =

     0
     0
    -1


x1 =

   -0.2500
   -0.5000
   -0.7500

Probe: A1*x1 =
         0
         0
   -1.0000

>> 