Starting forks...
Parent 42302 with created child 42303, childCount 1.
Child 42303: sleeping awhile...
Parent 42302 with created child 42304, childCount 2.
Child 42304: sleeping awhile...
Parent 42302 with created child 42305, childCount 3.
Child 42305: sleeping awhile...
Parent 42302 with created child 42306, childCount 4.
Child 42306: sleeping awhile...
Parent 42302 with created child 42307, childCount 5.
Child 42307: sleeping awhile...
Parent 42302 with created child 42308, childCount 6.
Child 42308: sleeping awhile...
Parent 42302 with created child 42309, childCount 7.
Child 42309: sleeping awhile...
Parent 42302 with created child 42310, childCount 8.
Child 42310: sleeping awhile...
Parent 42302 with created child 42311, childCount 9.
Child 42311: sleeping awhile...
Parent 42302 with created child 42312, childCount 10.
...finishing forks; sleeping awhile...
Child 42312: sleeping awhile...
Parent 42302: ...exiting.
