=======================
Get EOC (experimental order of convergence) of 
IVP (initial value problems) solver: 
=======================
n_steps: 16
h: 0.125000
Error: 2.731911e-05
First run. No EOC available.
=======================
n_steps: 32
h: 0.062500
Error: 1.436586e-06
EOC:  4.249194
=======================
n_steps: 64
h: 0.031250
Error: 8.239830e-08
EOC:  4.123886
=======================
n_steps: 128
h: 0.015625
Error: 4.933950e-09
EOC:  4.061800
=======================
n_steps: 256
h: 0.007812
Error: 3.018453e-10
EOC:  4.030862
=======================
n_steps: 512
h: 0.003906
Error: 1.866477e-11
EOC:  4.015420
=======================
n_steps: 1024
h: 0.001953
Error: 1.160416e-12
EOC:  4.007604
=======================

