[parsing started RegularFileObject[HelloWorldApp.java]]
[parsing completed 39ms]
[parsing started RegularFileObject[hello/world/HelloWorldPerformer.java]]
[parsing completed 0ms]
[search path for source files: .]
[search path for class files: /usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/resources.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/rt.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/sunrsasign.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jsse.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jce.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/charsets.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jfr.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/classes,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/cldrdata.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/dnsns.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/icedtea-sound.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/jaccess.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/localedata.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/nashorn.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/sunec.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/sunjce_provider.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/sunpkcs11.jar,/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext/zipfs.jar,.]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/String.class)]]
[checking HelloWorldApp]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/io/Serializable.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class)]]
[wrote RegularFileObject[HelloWorldApp.class]]
[checking hello.world.HelloWorldPerformer]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Byte.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Character.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Short.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Long.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Float.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Integer.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Double.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Boolean.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Void.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/System.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/io/PrintStream.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Appendable.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/io/Closeable.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/io/FilterOutputStream.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/io/OutputStream.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/io/Flushable.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Comparable.class)]]
[loading ZipFileIndexFileObject[/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/lib/ct.sym(META-INF/sym/rt.jar/java/lang/CharSequence.class)]]
[wrote RegularFileObject[hello/world/HelloWorldPerformer.class]]
[total 226ms]
